<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="432dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/p_01_header" />

    <EditText
        android:id="@+id/kelime"
        android:layout_width="288dp"
        android:layout_height="68dp"
        android:background="@drawable/p11_textbox"
        android:ems="10"
        android:hint="Kelime Giriniz..."
        android:inputType="textPersonName"
        android:shadowColor="#00C0BFBF"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.03" />


    <EditText
        android:id="@+id/kelime2"
        android:layout_width="288dp"
        android:layout_height="68dp"
        android:background="@drawable/p11_textbox"
        android:ems="10"
        android:hint="Hece Giriniz..."
        android:inputType="textPersonName"
        android:shadowColor="#00C0BFBF"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime"
        app:layout_constraintVertical_bias="0.053" />

    <EditText
        android:id="@+id/kelime3"
        android:layout_width="288dp"
        android:layout_height="68dp"
        android:background="@drawable/p11_textbox"
        android:ems="10"
        android:hint="Video Link Giriniz..."
        android:inputType="textPersonName"
        android:shadowColor="#00C0BFBF"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime2"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/kelime4"
        android:layout_width="288dp"
        android:layout_height="68dp"
        android:background="@drawable/p11_textbox"
        android:ems="10"
        android:hint="Resim Link Giriniz..."
        android:inputType="textPersonName"
        android:shadowColor="#00C0BFBF"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime3"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/ara"
        android:layout_width="273dp"
        android:layout_height="64dp"
        android:background="@drawable/p_09_btn_ekleme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelime4"
        app:layout_constraintVertical_bias="0.264" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="432dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/araBilgi3"
        app:layout_constraintVertical_bias="0.998"
        app:srcCompat="@drawable/p10_footer" />

    <Button
        android:id="@+id/soru"
        android:layout_width="68dp"
        android:layout_height="67dp"
        android:background="@drawable/p_05_btn_faq_passive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ana"
        android:layout_width="68dp"
        android:layout_height="67dp"
        android:layout_marginStart="76dp"
        android:background="@drawable/p_06_search_passive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/soru"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ekle"
        android:layout_width="68dp"
        android:layout_height="67dp"
        android:background="@drawable/p_07_btn_add_active"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toEndOf="@+id/ana"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.272" />

</androidx.constraintlayout.widget.ConstraintLayout>